:root {
    --colorPrimario: #F48A2F;
    --colorBlanco: white;
    --colorNegro: black;
    --colorNeutro: #eeeef3;

    --fontPrincipal: 'Roboto Mono', monospace;
    --fontSegundo: 'Roboto', sans-serif;
    --fontTercero: sans-serif;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/** NAVEGACION **/

.navegation-total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logotype img {
    max-width: 360px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    list-style: none;
}

.nav-list a {
    text-decoration: none;
    color: var(--colorNegro);
    font-family: var(--fontTercero);
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    border-radius: 7px;
}

.nav-list a:hover {
    background-color: #F48A2F; 
}

@media (max-width: 768px) {
    .logotype img {
        max-width: 250px;
    }

    .nav-list {
        /* flex-direction: column;
        gap: 20px;
        text-align: center; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 8px;
        column-gap: 10px;
        place-items: center;
    }

    .nav-list a {
        padding: 5px;
        font-size: 25px;
    }
}

/** GALERIA **/

h1 {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
    font-family: var(--fontTercero);
}

h1::before{
   content: "";
   display: block;
   width: 100%; 
   height: 2px;
   position: absolute;
   background-color: var(--colorNegro);
   top: 50%;
   z-index: -1;
}

h1 span {
    background-color: var(--colorBlanco);
    padding: 0 15px;
}

.img-gallery {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap: 30px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: .5s;
}

.img-gallery img:hover {
    transform: scale(1.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: var(--colorBlanco);
    font-family: var(--fontTercero);
    cursor: pointer;
}

.full-img img{
    width: 90%;
    max-width: 600px;
}

@media (max-width: 400px) {
    h1 {
        text-decoration: none;
    }

    h1::before {
        display: none;
    }

    h1 span {
        padding: 0;
    }
}

/** FOOTER **/

.bg-footer {
    background-color: var(--colorPrimario);
    padding: 100px 0;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.f-primero img {
    width: 230px;
}

.f-segundo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f-tercero {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f-segundo h4{
    font-family: var(--fontTercero);
    font-size: 28px;
}

.f-segundo a {
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: var(--fontTercero);
    font-size: 23px;
    font-weight: 300;
}

.f-tercero h4{
    font-family: var(--fontTercero);
    font-size: 28px;
}

.f-tercero a {
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: var(--fontTercero);
    font-size: 23px;
    font-weight: 300;
}

.bg-derechos p {
    text-align: center;
    font-family: var(--fontTercero);
    padding: 15px 0;
}

@media (max-width: 768px) {
    .container-footer {
        grid-template-columns: none;
        row-gap: 25px;
        text-align: center;
    }

    .bg-footer {
        padding: 80px 0;
    }
}