:root {
    --colorPrimario: #F48A2F;
    --colorBlanco: white;
    --colorNegro: black;
    --colorNeutro: #eeeef3;

    --fontPrincipal: 'Roboto Mono', monospace;
    --fontSegundo: 'Roboto', sans-serif;
    --fontTercero: sans-serif;
    --fontCuarto: 'Raleway', sans-serif;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/** NAVEGACION **/

.navegation-total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logotype img {
    max-width: 360px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    list-style: none;
}

.nav-list a {
    text-decoration: none;
    color: var(--colorNegro);
    font-family: var(--fontTercero);
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    border-radius: 7px;
}

.nav-list a:hover {
    background-color: #F48A2F; 
}

@media (max-width: 768px) {
    .logotype img {
        max-width: 250px;
    }

    .nav-list {
        /* flex-direction: column;
        gap: 20px;
        text-align: center; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 8px;
        column-gap: 10px;
        place-items: center;
    }

    .nav-list a {
        padding: 5px;
        font-size: 25px;
    }
}

/** TARGET **/

.section-c {
    display: grid;
    place-items: center;
    margin: 50px 0;
}

.card-global {
    max-width: 900px;
    max-height: 600px;
    display: flex;
    flex-direction: row;
    background-color: var(--colorNegro);
}

.container-img {
    max-width: 100%;
}

.card-global img {
    width: 100%;
    height: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 700px;
    gap: 30px;
}

.container-name h2 {
    color: var(--colorBlanco);
    font-family: var(--fontCuarto);
    font-weight: 300;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.container-ingredients {
    width: 500px;
}

.container-ingredients p {
    color: var(--colorBlanco);
    font-family: var(--fontCuarto);
    font-size: 20px;
    text-align: center;
}

.container-see p {
    font-family: var(--fontCuarto);
    color: #f1c50e;
    text-decoration: none;
    padding: 10px 0;
    font-size: 20px;
}

.container-logs a {
    text-decoration: none;
    color: var(--colorNegro);
    font-family: var(--fontCuarto);
    padding: 15px;
    font-weight: bold;
    background-color: #f1c50e;
    width: 170px;
}

/** FOOTER **/

.bg-footer {
    background-color: var(--colorPrimario);
    padding: 100px 0;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.f-primero img {
    width: 170px;
}

.f-segundo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f-tercero {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.f-segundo h4{
    font-family: var(--fontTercero);
    font-size: 28px;
}

.f-segundo a {
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: var(--fontTercero);
    font-size: 23px;
    font-weight: 300;
}

.f-tercero h4{
    font-family: var(--fontTercero);
    font-size: 28px;
}

.f-tercero a {
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: var(--fontTercero);
    font-size: 23px;
    font-weight: 300;
}

.bg-derechos p {
    text-align: center;
    font-family: var(--fontTercero);
    padding: 15px 0;
}

@media (max-width: 768px) {
    .container-footer {
        grid-template-columns: none;
        row-gap: 25px;
        text-align: center;
    }

    .bg-footer {
        padding: 80px 0;
    }
}